{
  "name": "jjw-fyi",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A digital museum of curiosities — the personal website of Joshua Wilkinson.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist && node scripts/build-sites-worker.mjs",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "astro": "^6.4.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "jimp": "^0.22.12",
    "pagefind": "^1.5.2",
    "typescript": "^5.7.0"
  }
}
